{
	"schemaVersion": 1,
	"id": "official-server-list",
	"version": "${version}",
	"name": "Official Server List",
	"description": "Integrates the official Minecraft server list into the multiplayer menu.",
	"authors": [
		"jonbarrow"
	],
	"contact": {
		"homepage": "https://github.com/jonbarrow/minecraft-official-server-list-mod",
		"issues": "https://github.com/jonbarrow/minecraft-official-server-list-mod/issues",
		"sources": "https://github.com/jonbarrow/minecraft-official-server-list-mod"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/official-server-list/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.jonbarrow.officialserverlist.OfficialServerList",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "dev.jonbarrow.officialserverlist.OfficialServerListClient",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"accessWidener": "official-server-list.accesswidener"
}